<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ArkaPlan"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:gravity="center"
    tools:context=".hvermek2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İlan Oluştur"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotoğraf Ekle"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:id="@+id/foto"
        />


    <Button
        android:id="@+id/dvm2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="İlan Ver"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginHorizontal="45dp"
        />


</LinearLayout>