<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Girisyap"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="150dp"
        android:text="ANA SAYFA YAPILACAK" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        android:layout_marginTop="250dp"
        android:id="@+id/buttoncikis"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Bilgilerimi Güncelle"
        android:layout_marginTop="20dp"
        android:id="@+id/guncellemebutton"
        />




</LinearLayout>